<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVU-XR-mQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-JD-cBx">
                                <rect key="frame" x="112.5" y="123.5" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P3u-FA-jfL"/>
                                    <constraint firstAttribute="width" constant="150" id="xhh-ay-RIK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEIT Solutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-7i-CeT">
                                <rect key="frame" x="77.5" y="279" width="220.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, we fix your problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Pf-WHF">
                                <rect key="frame" x="100" y="330" width="175" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-sZ-Fab">
                                <rect key="frame" x="15" y="407.5" width="345" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-ej-Hzd" customClass="CustomButton" customModule="UberClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38"/>
                                        <color key="backgroundColor" red="0.27129699629999998" green="0.76984188580000001" blue="0.81373461790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPH-0q-kcL"/>
                                            <segue destination="arK-TB-M5v" kind="show" id="jBx-lC-tdS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-eT-71a" customClass="CustomButton" customModule="UberClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.64617550190429074" blue="0.026730408033640796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yc7-qv-Ggo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHd-UQ-Gjr"/>
                                            <segue destination="lbJ-2H-G6G" kind="show" id="tfR-Jw-kvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1b-sZ-Fab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.37" id="2Gl-io-Zzi"/>
                            <constraint firstItem="AHd-Pf-WHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2tI-lA-9yI"/>
                            <constraint firstItem="GNi-7i-CeT" firstAttribute="top" secondItem="qO7-JD-cBx" secondAttribute="bottom" constant="35.5" id="RWG-6C-Flh"/>
                            <constraint firstItem="AHd-Pf-WHF" firstAttribute="top" secondItem="GNi-7i-CeT" secondAttribute="bottom" constant="8" id="X8K-JI-8pE"/>
                            <constraint firstItem="qO7-JD-cBx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.55" id="ZwS-Ge-OKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R1b-sZ-Fab" secondAttribute="trailing" constant="15" id="jKH-9V-ie2"/>
                            <constraint firstItem="qO7-JD-cBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjg-KD-5Cj"/>
                            <constraint firstItem="GNi-7i-CeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udp-v6-HVW"/>
                            <constraint firstItem="R1b-sZ-Fab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zdO-se-j7E"/>
                            <constraint firstItem="R1b-sZ-Fab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgF-ZV-mWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDV-e2-tNg"/>
                    <connections>
                        <outlet property="signUpBtn" destination="1SY-eT-71a" id="tex-9l-epp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGa-ec-RbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVU-XR-mQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6W-6T-0oj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEO-op-Mwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sny-8v-gSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zkk-AO-HEG">
            <objects>
                <viewController id="lbJ-2H-G6G" customClass="SignUpViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q84-4W-3UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-IC-yzF">
                                <rect key="frame" x="0.0" y="20" width="375" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-mb-9a2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-Wp-vPe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-printer-maintenance-64" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-Vi-xAv">
                                                        <rect key="frame" x="155.5" y="72" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="4Tv-st-VZO"/>
                                                            <constraint firstAttribute="height" constant="64" id="hD8-OR-3eO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-oX-Cni">
                                                        <rect key="frame" x="143" y="152" width="89" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27129699629999998" green="0.76984188580000001" blue="0.81373461790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AjI-oX-Cni" firstAttribute="top" secondItem="PEa-Vi-xAv" secondAttribute="bottom" constant="16" id="AdI-AD-XMS"/>
                                                    <constraint firstItem="AjI-oX-Cni" firstAttribute="centerX" secondItem="ndf-Wp-vPe" secondAttribute="centerX" id="Caq-AN-UML"/>
                                                    <constraint firstItem="PEa-Vi-xAv" firstAttribute="centerY" secondItem="ndf-Wp-vPe" secondAttribute="centerY" multiplier="0.8" id="EIE-iq-Ugd"/>
                                                    <constraint firstItem="PEa-Vi-xAv" firstAttribute="centerX" secondItem="ndf-Wp-vPe" secondAttribute="centerX" id="ZOd-Ko-OmS"/>
                                                    <constraint firstAttribute="height" constant="260" id="dgF-vy-g2P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-Zx-urh">
                                                <rect key="frame" x="40" y="202" width="295" height="212"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-ZI-sMR">
                                                        <rect key="frame" x="20" y="15" width="255" height="173.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-9O-Y2i">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Cj-jxg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="KQF-DW-gQQ"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-oB-eRS">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="NbL-kF-ach"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-63-tg8">
                                                                <rect key="frame" x="0.0" y="66.5" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-WF-Xfa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Sbm-w5-eig"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-YF-35f">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="T56-s3-ltI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-my-5GX">
                                                                <rect key="frame" x="0.0" y="133" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-DE-cIN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Lze-E9-byn"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-hj-4qh">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="WPW-jL-a2J"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z3q-ZI-sMR" firstAttribute="top" secondItem="KKN-Zx-urh" secondAttribute="top" constant="15" id="1of-tY-hma"/>
                                                    <constraint firstItem="z3q-ZI-sMR" firstAttribute="leading" secondItem="KKN-Zx-urh" secondAttribute="leading" constant="20" id="5ap-7e-r53"/>
                                                    <constraint firstAttribute="trailing" secondItem="z3q-ZI-sMR" secondAttribute="trailing" constant="20" id="jsQ-0I-RLh"/>
                                                    <constraint firstAttribute="height" constant="212" id="mUq-CG-lqk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-cK-pKz">
                                                <rect key="frame" x="58" y="771.5" width="259" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-Oo-7iH">
                                                        <rect key="frame" x="8" y="1.5" width="131.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="vpj-aD-X4n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u30-pt-42f">
                                                        <rect key="frame" x="140.5" y="-3" width="75" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <segue destination="arK-TB-M5v" kind="show" id="5va-Nz-v0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u30-pt-42f" firstAttribute="leading" secondItem="ZhY-Oo-7iH" secondAttribute="trailing" constant="1" id="4pi-OC-1wV"/>
                                                    <constraint firstAttribute="height" constant="21" id="CN1-P2-vNF"/>
                                                    <constraint firstItem="ZhY-Oo-7iH" firstAttribute="centerY" secondItem="Anm-cK-pKz" secondAttribute="centerY" id="GCA-Id-YZQ"/>
                                                    <constraint firstItem="u30-pt-42f" firstAttribute="centerY" secondItem="Anm-cK-pKz" secondAttribute="centerY" id="Gf5-iC-1Zb"/>
                                                    <constraint firstItem="u30-pt-42f" firstAttribute="leading" secondItem="ZhY-Oo-7iH" secondAttribute="trailing" constant="1" id="XwT-UL-IMf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZhY-Oo-7iH" secondAttribute="bottom" constant="1.5" id="bBN-9d-gMh"/>
                                                    <constraint firstItem="ZhY-Oo-7iH" firstAttribute="leading" secondItem="Anm-cK-pKz" secondAttribute="leading" constant="8" id="ge0-iz-3DS"/>
                                                    <constraint firstAttribute="trailing" secondItem="u30-pt-42f" secondAttribute="trailing" constant="43.5" id="qHF-6X-7uu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-4V-WVL">
                                                <rect key="frame" x="10" y="439" width="355" height="37"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-lj-vbc">
                                                        <rect key="frame" x="153" y="3" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.27129699629999998" green="0.76984188580000001" blue="0.81373461790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="mainSwitchChanged:" destination="lbJ-2H-G6G" eventType="valueChanged" id="4bJ-2J-qvg"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Iz-gEl">
                                                        <rect key="frame" x="212" y="8.5" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-ho-VuT">
                                                        <rect key="frame" x="88" y="8.5" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CbR-Iz-gEl" firstAttribute="centerY" secondItem="Lrs-4V-WVL" secondAttribute="centerY" id="KTl-uU-B5t"/>
                                                    <constraint firstItem="gYt-lj-vbc" firstAttribute="leading" secondItem="O1p-ho-VuT" secondAttribute="trailing" constant="10" id="Rt9-4E-dzX"/>
                                                    <constraint firstItem="O1p-ho-VuT" firstAttribute="centerY" secondItem="Lrs-4V-WVL" secondAttribute="centerY" id="UWH-sv-3Z1"/>
                                                    <constraint firstItem="gYt-lj-vbc" firstAttribute="centerX" secondItem="Lrs-4V-WVL" secondAttribute="centerX" id="fIe-FT-nCY"/>
                                                    <constraint firstItem="O1p-ho-VuT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lrs-4V-WVL" secondAttribute="leading" constant="20" symbolic="YES" id="hXv-1z-8dj"/>
                                                    <constraint firstAttribute="height" constant="37" id="jmg-Uk-7IM"/>
                                                    <constraint firstAttribute="trailing" secondItem="CbR-Iz-gEl" secondAttribute="trailing" constant="106.5" id="m8w-gV-mef"/>
                                                    <constraint firstItem="gYt-lj-vbc" firstAttribute="centerY" secondItem="Lrs-4V-WVL" secondAttribute="centerY" id="obg-8l-i09"/>
                                                    <constraint firstItem="CbR-Iz-gEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gYt-lj-vbc" secondAttribute="trailing" constant="8" symbolic="YES" id="q98-9L-YJb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose type of worker :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-Dm-VOL">
                                                <rect key="frame" x="10" y="505" width="163.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="QVZ-lM-jeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-hC-gBJ">
                                                <rect key="frame" x="163" y="541" width="49" height="135"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-iY-WWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="mechanicSwitchChanged:" destination="lbJ-2H-G6G" eventType="valueChanged" id="r8j-Qq-mod"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-aD-ecL">
                                                        <rect key="frame" x="0.0" y="52" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="electricianSwitchChanged:" destination="lbJ-2H-G6G" eventType="valueChanged" id="gDU-hr-cYK"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-6M-jRH">
                                                        <rect key="frame" x="0.0" y="104" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="itWorkerSwitchChanged:" destination="lbJ-2H-G6G" eventType="valueChanged" id="5El-wI-2o1"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-f8-aJM">
                                                <rect key="frame" x="75" y="546" width="79.5" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-hg-i8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5n-GI-uUT">
                                                        <rect key="frame" x="0.0" y="52.5" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT Worker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-0k-yNr">
                                                        <rect key="frame" x="0.0" y="105" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-jC-DbC" customClass="CustomButton" customModule="UberClone" customModuleProvider="target">
                                                <rect key="frame" x="90" y="710" width="195" height="40"/>
                                                <color key="backgroundColor" red="0.27129699629999998" green="0.76984188580000001" blue="0.81373461790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="utA-HM-3Um"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="lbJ-2H-G6G" eventType="touchUpInside" id="sQK-PD-SDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Anm-cK-pKz" firstAttribute="top" secondItem="jD8-jC-DbC" secondAttribute="bottom" constant="21.5" id="6Eo-Hd-k9r"/>
                                            <constraint firstItem="Lrs-4V-WVL" firstAttribute="leading" secondItem="jV4-mb-9a2" secondAttribute="leading" constant="10" id="8L9-wF-YId"/>
                                            <constraint firstAttribute="trailing" secondItem="KKN-Zx-urh" secondAttribute="trailing" constant="40" id="Boh-4w-ang"/>
                                            <constraint firstItem="jD8-jC-DbC" firstAttribute="centerX" secondItem="jV4-mb-9a2" secondAttribute="centerX" id="K30-FM-DPc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8W-Dm-VOL" secondAttribute="trailing" constant="20" symbolic="YES" id="L6d-g8-OgF"/>
                                            <constraint firstItem="ndf-Wp-vPe" firstAttribute="top" secondItem="jV4-mb-9a2" secondAttribute="top" id="LJN-zO-3i6"/>
                                            <constraint firstItem="Lrs-4V-WVL" firstAttribute="top" secondItem="KKN-Zx-urh" secondAttribute="bottom" constant="25" id="LJg-rH-i7h"/>
                                            <constraint firstAttribute="trailing" secondItem="ndf-Wp-vPe" secondAttribute="trailing" id="OEk-o7-5Nw"/>
                                            <constraint firstItem="u30-pt-42f" firstAttribute="top" secondItem="jD8-jC-DbC" secondAttribute="bottom" constant="18.5" id="QtI-Zc-UqB"/>
                                            <constraint firstItem="Anm-cK-pKz" firstAttribute="centerX" secondItem="jV4-mb-9a2" secondAttribute="centerX" id="RIs-PG-2CF"/>
                                            <constraint firstItem="fC3-hC-gBJ" firstAttribute="centerX" secondItem="jV4-mb-9a2" secondAttribute="centerX" id="WaX-WE-C7S"/>
                                            <constraint firstItem="fC3-hC-gBJ" firstAttribute="leading" secondItem="Zxg-f8-aJM" secondAttribute="trailing" constant="8.5" id="bhc-Zk-rJk"/>
                                            <constraint firstItem="Anm-cK-pKz" firstAttribute="leading" secondItem="jV4-mb-9a2" secondAttribute="leading" constant="58" id="c58-kq-5md"/>
                                            <constraint firstItem="ndf-Wp-vPe" firstAttribute="leading" secondItem="jV4-mb-9a2" secondAttribute="leading" id="cok-3S-tvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Anm-cK-pKz" secondAttribute="trailing" constant="58" id="dmz-cO-wEL"/>
                                            <constraint firstItem="KKN-Zx-urh" firstAttribute="top" secondItem="AjI-oX-Cni" secondAttribute="bottom" constant="20" id="ebN-IC-Hfl"/>
                                            <constraint firstAttribute="trailing" secondItem="Lrs-4V-WVL" secondAttribute="trailing" constant="10" id="emR-Fm-rjk"/>
                                            <constraint firstAttribute="height" constant="840" id="lwQ-Fe-vmj"/>
                                            <constraint firstItem="fC3-hC-gBJ" firstAttribute="top" secondItem="gYt-lj-vbc" secondAttribute="bottom" constant="68" id="ryN-Rz-iWH"/>
                                            <constraint firstItem="jD8-jC-DbC" firstAttribute="top" secondItem="fC3-hC-gBJ" secondAttribute="bottom" constant="34" id="t5y-a1-qBk"/>
                                            <constraint firstItem="Zxg-f8-aJM" firstAttribute="top" secondItem="j8W-Dm-VOL" secondAttribute="bottom" constant="23" id="u7R-tA-9hL"/>
                                            <constraint firstItem="j8W-Dm-VOL" firstAttribute="top" secondItem="Lrs-4V-WVL" secondAttribute="bottom" constant="29" id="uCg-E2-g6o"/>
                                            <constraint firstItem="KKN-Zx-urh" firstAttribute="leading" secondItem="jV4-mb-9a2" secondAttribute="leading" constant="40" id="vc6-Dq-joi"/>
                                            <constraint firstItem="jD8-jC-DbC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jV4-mb-9a2" secondAttribute="leading" id="wDc-cC-F8V"/>
                                            <constraint firstItem="j8W-Dm-VOL" firstAttribute="leading" secondItem="jV4-mb-9a2" secondAttribute="leading" constant="10" id="zL1-LG-0TX"/>
                                            <constraint firstAttribute="trailing" secondItem="jD8-jC-DbC" secondAttribute="trailing" constant="90" id="zaK-QH-WBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jV4-mb-9a2" secondAttribute="bottom" id="aEC-yJ-11s"/>
                                    <constraint firstItem="jV4-mb-9a2" firstAttribute="top" secondItem="vIz-IC-yzF" secondAttribute="top" id="cMe-MA-uiV"/>
                                    <constraint firstItem="jV4-mb-9a2" firstAttribute="leading" secondItem="vIz-IC-yzF" secondAttribute="leading" id="jMW-vo-Gx0"/>
                                    <constraint firstItem="jV4-mb-9a2" firstAttribute="width" secondItem="vIz-IC-yzF" secondAttribute="width" id="pqU-RS-myI"/>
                                    <constraint firstAttribute="trailing" secondItem="jV4-mb-9a2" secondAttribute="trailing" id="yIe-BD-Uln"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="603"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIz-IC-yzF" firstAttribute="trailing" secondItem="n6B-ov-HV7" secondAttribute="trailing" id="3jI-dQ-aFr"/>
                            <constraint firstItem="vIz-IC-yzF" firstAttribute="leading" secondItem="n6B-ov-HV7" secondAttribute="leading" id="Udo-Es-hVU"/>
                            <constraint firstItem="vIz-IC-yzF" firstAttribute="top" secondItem="n6B-ov-HV7" secondAttribute="top" id="f4t-dz-HkT"/>
                            <constraint firstItem="vIz-IC-yzF" firstAttribute="bottom" secondItem="n6B-ov-HV7" secondAttribute="bottom" constant="20" id="rUI-KR-Ne9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6B-ov-HV7"/>
                    </view>
                    <size key="freeformSize" width="375" height="840"/>
                    <connections>
                        <outlet property="electricianSwitch" destination="vNy-aD-ecL" id="3bW-hm-MKx"/>
                        <outlet property="email" destination="Lau-Cj-jxg" id="GNW-fD-ykN"/>
                        <outlet property="itWorkerSwitch" destination="ah3-6M-jRH" id="xxh-Iq-qsY"/>
                        <outlet property="labelStatic" destination="j8W-Dm-VOL" id="rA5-qB-atX"/>
                        <outlet property="mainSwitch" destination="gYt-lj-vbc" id="L0L-mU-0Y4"/>
                        <outlet property="mechanicSwitch" destination="ocN-iY-WWT" id="kn2-tB-g2W"/>
                        <outlet property="password" destination="8ug-WF-Xfa" id="W3c-Ga-maP"/>
                        <outlet property="telephoneNo" destination="JFT-DE-cIN" id="8hn-hk-hBi"/>
                        <outlet property="typeWorkerStack" destination="Zxg-f8-aJM" id="3fb-CI-EjC"/>
                        <outlet property="typeWorkerSwitchesStack" destination="fC3-hC-gBJ" id="FCK-E8-lx9"/>
                        <segue destination="arK-TB-M5v" kind="presentation" identifier="signUpToSignIn" id="ll7-TO-nkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8L-hc-iPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="25"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Wfe-32-gLW">
            <objects>
                <viewController id="arK-TB-M5v" customClass="SignInViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CG-3u-Ryj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-jA-DRT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-gH-uwq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-e0-Kts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-printer-maintenance-64" translatesAutoresizingMaskIntoConstraints="NO" id="weM-yK-svd">
                                                        <rect key="frame" x="155.5" y="72" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Ncv-Na-eac"/>
                                                            <constraint firstAttribute="height" constant="64" id="hcK-Pe-eBI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-dq-xHY">
                                                        <rect key="frame" x="149" y="152" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27129699629999998" green="0.76984188580000001" blue="0.81373461790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dEn-dq-xHY" firstAttribute="top" secondItem="weM-yK-svd" secondAttribute="bottom" constant="16" id="YTA-1G-Jf9"/>
                                                    <constraint firstItem="dEn-dq-xHY" firstAttribute="centerX" secondItem="cfI-e0-Kts" secondAttribute="centerX" id="b2J-fG-n41"/>
                                                    <constraint firstItem="weM-yK-svd" firstAttribute="centerX" secondItem="cfI-e0-Kts" secondAttribute="centerX" id="dfG-nG-Ol3"/>
                                                    <constraint firstAttribute="height" constant="260" id="few-27-4kg"/>
                                                    <constraint firstItem="weM-yK-svd" firstAttribute="centerY" secondItem="cfI-e0-Kts" secondAttribute="centerY" multiplier="0.8" id="mYl-G8-mcS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-Yf-WOa">
                                                <rect key="frame" x="40" y="202" width="295" height="212"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-gb-CGU">
                                                        <rect key="frame" x="20" y="15" width="255" height="107"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fad-ab-qti">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-Qk-pry">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="GOJ-Qh-5Ja"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-1c-F9t">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="LaO-mI-ZCX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-QW-IDy">
                                                                <rect key="frame" x="0.0" y="66.5" width="255" height="40.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-ID-hcU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="t8V-hR-wfj"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-pf-Ps8">
                                                                        <rect key="frame" x="0.0" y="40" width="255" height="0.5"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="Gyv-jS-L4r"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q2G-gb-CGU" secondAttribute="trailing" constant="20" id="Mg6-b1-WUy"/>
                                                    <constraint firstItem="Q2G-gb-CGU" firstAttribute="leading" secondItem="LBr-Yf-WOa" secondAttribute="leading" constant="20" id="ad5-EY-wkP"/>
                                                    <constraint firstAttribute="height" constant="212" id="g8U-7h-FPc"/>
                                                    <constraint firstItem="Q2G-gb-CGU" firstAttribute="top" secondItem="LBr-Yf-WOa" secondAttribute="top" constant="15" id="jL1-K3-2Ii"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Wk-47g">
                                                <rect key="frame" x="58" y="456.5" width="259" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-AG-q9M">
                                                        <rect key="frame" x="8" y="1.5" width="132.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="s5c-YA-6ec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-J8-Mx1">
                                                        <rect key="frame" x="141.5" y="-3" width="74" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Create Now"/>
                                                        <connections>
                                                            <segue destination="lbJ-2H-G6G" kind="show" id="ZKr-aE-sNO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GZY-J8-Mx1" firstAttribute="leading" secondItem="dXz-AG-q9M" secondAttribute="trailing" constant="1" id="Ecq-TQ-gbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="GZY-J8-Mx1" secondAttribute="trailing" constant="43.5" id="FQR-QG-3z4"/>
                                                    <constraint firstItem="GZY-J8-Mx1" firstAttribute="centerY" secondItem="aA7-Wk-47g" secondAttribute="centerY" id="FvS-CZ-YMG"/>
                                                    <constraint firstItem="GZY-J8-Mx1" firstAttribute="leading" secondItem="dXz-AG-q9M" secondAttribute="trailing" constant="1" id="Ghb-rN-Y3c"/>
                                                    <constraint firstItem="dXz-AG-q9M" firstAttribute="centerY" secondItem="aA7-Wk-47g" secondAttribute="centerY" id="LLU-V0-9Aa"/>
                                                    <constraint firstItem="dXz-AG-q9M" firstAttribute="leading" secondItem="aA7-Wk-47g" secondAttribute="leading" constant="8" id="TKQ-hv-eAD"/>
                                                    <constraint firstAttribute="height" constant="21" id="Tbs-0S-baB"/>
                                                    <constraint firstAttribute="bottom" secondItem="dXz-AG-q9M" secondAttribute="bottom" constant="1.5" id="gg7-ef-dqe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-ks-ass" customClass="CustomButton" customModule="UberClone" customModuleProvider="target">
                                                <rect key="frame" x="90" y="405" width="195" height="30"/>
                                                <color key="backgroundColor" red="0.27129699629999998" green="0.76984188580000001" blue="0.81373461790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInClicked:" destination="arK-TB-M5v" eventType="touchUpInside" id="kpg-5b-SLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aA7-Wk-47g" firstAttribute="centerX" secondItem="dvH-gH-uwq" secondAttribute="centerX" id="CpF-Ka-3pX"/>
                                            <constraint firstItem="GZY-J8-Mx1" firstAttribute="top" secondItem="AHi-ks-ass" secondAttribute="bottom" constant="18.5" id="IVh-9z-wEs"/>
                                            <constraint firstItem="AHi-ks-ass" firstAttribute="centerX" secondItem="dvH-gH-uwq" secondAttribute="centerX" id="NVt-8e-Kcg"/>
                                            <constraint firstItem="LBr-Yf-WOa" firstAttribute="leading" secondItem="dvH-gH-uwq" secondAttribute="leading" constant="40" id="OzL-mi-mkD"/>
                                            <constraint firstItem="AHi-ks-ass" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvH-gH-uwq" secondAttribute="leading" id="PbW-Xy-vxa"/>
                                            <constraint firstItem="aA7-Wk-47g" firstAttribute="leading" secondItem="dvH-gH-uwq" secondAttribute="leading" constant="58" id="QDf-Cm-qsH"/>
                                            <constraint firstItem="AHi-ks-ass" firstAttribute="centerX" secondItem="dvH-gH-uwq" secondAttribute="centerX" id="QWY-yl-buy"/>
                                            <constraint firstItem="aA7-Wk-47g" firstAttribute="top" secondItem="AHi-ks-ass" secondAttribute="bottom" constant="21.5" id="Qtl-am-dpa"/>
                                            <constraint firstItem="cfI-e0-Kts" firstAttribute="leading" secondItem="dvH-gH-uwq" secondAttribute="leading" id="VJs-wX-s7f"/>
                                            <constraint firstItem="cfI-e0-Kts" firstAttribute="top" secondItem="dvH-gH-uwq" secondAttribute="top" id="Y8q-7V-X8f"/>
                                            <constraint firstItem="AHi-ks-ass" firstAttribute="centerY" secondItem="dvH-gH-uwq" secondAttribute="centerY" constant="118.5" id="dlg-PS-MKd"/>
                                            <constraint firstAttribute="trailing" secondItem="AHi-ks-ass" secondAttribute="trailing" constant="90" id="lNs-Uo-5m7"/>
                                            <constraint firstAttribute="trailing" secondItem="aA7-Wk-47g" secondAttribute="trailing" constant="58" id="rBk-qe-kY0"/>
                                            <constraint firstItem="LBr-Yf-WOa" firstAttribute="top" secondItem="dEn-dq-xHY" secondAttribute="bottom" constant="20" id="rxa-4I-sme"/>
                                            <constraint firstAttribute="height" constant="603" id="s9k-pg-63j"/>
                                            <constraint firstAttribute="trailing" secondItem="cfI-e0-Kts" secondAttribute="trailing" id="sfS-hg-LY8"/>
                                            <constraint firstAttribute="trailing" secondItem="LBr-Yf-WOa" secondAttribute="trailing" constant="40" id="wDy-Yp-gWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvH-gH-uwq" firstAttribute="top" secondItem="dwm-jA-DRT" secondAttribute="top" id="ECL-9W-lQT"/>
                                    <constraint firstItem="dvH-gH-uwq" firstAttribute="leading" secondItem="dwm-jA-DRT" secondAttribute="leading" id="Fv0-Mp-wfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dvH-gH-uwq" secondAttribute="bottom" id="reb-AM-abv"/>
                                    <constraint firstItem="dvH-gH-uwq" firstAttribute="width" secondItem="dwm-jA-DRT" secondAttribute="width" id="txg-vS-jUa"/>
                                    <constraint firstAttribute="trailing" secondItem="dvH-gH-uwq" secondAttribute="trailing" id="w5h-pV-dfD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="603"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwm-jA-DRT" firstAttribute="trailing" secondItem="d3M-8x-qnp" secondAttribute="trailing" id="3m0-7Y-6PS"/>
                            <constraint firstItem="dwm-jA-DRT" firstAttribute="top" secondItem="d3M-8x-qnp" secondAttribute="top" constant="-20" id="FTP-7F-awh"/>
                            <constraint firstItem="dwm-jA-DRT" firstAttribute="leading" secondItem="d3M-8x-qnp" secondAttribute="leading" id="ViU-SA-ZID"/>
                            <constraint firstItem="dwm-jA-DRT" firstAttribute="bottom" secondItem="d3M-8x-qnp" secondAttribute="bottom" id="qU1-fm-HXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3M-8x-qnp"/>
                    </view>
                    <size key="freeformSize" width="375" height="603"/>
                    <connections>
                        <outlet property="SignInBtn" destination="AHi-ks-ass" id="5LD-nj-E3Q"/>
                        <outlet property="email" destination="7JG-Qk-pry" id="nkq-ac-hgU"/>
                        <outlet property="password" destination="QoY-ID-hcU" id="5iI-Wc-UKz"/>
                        <segue destination="JTH-3U-I1m" kind="presentation" identifier="toUser" id="Agx-Om-Une"/>
                        <segue destination="ZNq-q4-t8U" kind="presentation" identifier="toWorker" id="HjD-Da-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyW-JO-c4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="924"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="CED-ip-m4f">
            <objects>
                <viewController id="bkq-aP-TYT" customClass="UserViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCU-8c-sYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave a comment (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KER-nf-4aO">
                                <rect key="frame" x="40" y="447" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9R-AQ-pQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick type of worker for your problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-Bk-NW1">
                                <rect key="frame" x="16" y="482" width="221" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rsv-Df-Qbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-6c-FiG">
                                <rect key="frame" x="125.5" y="506" width="49" height="109"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-00-KDx">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="mechanicSwitchChanged:" destination="bkq-aP-TYT" eventType="valueChanged" id="VVW-x4-kFf"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-EO-gI4">
                                        <rect key="frame" x="0.0" y="39" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="electricianSwitchChanged:" destination="bkq-aP-TYT" eventType="valueChanged" id="LE1-YD-WQK"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-3S-tnB">
                                        <rect key="frame" x="0.0" y="78" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.64617550189999995" blue="0.02673040803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="itWorkerSwitchChanged:" destination="bkq-aP-TYT" eventType="valueChanged" id="JmD-aJ-Qfs"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-zB-agL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="342" style="plain" systemItem="fixedSpace" id="s51-hH-gRW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WhC-2p-X7u"/>
                                    <barButtonItem title="View all workers of that type" id="bJl-ty-Wms">
                                        <connections>
                                            <action selector="viewAllWorkersClicked:" destination="bkq-aP-TYT" id="4bc-9c-ZqI"/>
                                            <segue destination="K7X-hf-hIT" kind="show" id="rwH-cQ-cqg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-zN-QVm">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W1x-zN-QVm" secondAttribute="height" multiplier="1:1" id="F76-mX-RbW"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-QZ-wsi">
                                <rect key="frame" x="27" y="506" width="88.5" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-84-Hdc">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kep-aJ-jsr">
                                        <rect key="frame" x="0.0" y="43" width="88.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT Worker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-GD-o2D">
                                        <rect key="frame" x="0.0" y="86" width="88.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6K-6c-FiG" firstAttribute="leading" secondItem="TyJ-QZ-wsi" secondAttribute="trailing" constant="10" id="185-Id-mFn"/>
                            <constraint firstItem="W1x-zN-QVm" firstAttribute="top" secondItem="bAx-ug-gGj" secondAttribute="top" id="2dB-VB-RGw"/>
                            <constraint firstItem="mH0-Bk-NW1" firstAttribute="top" secondItem="KER-nf-4aO" secondAttribute="bottom" constant="5" id="580-z3-EwA"/>
                            <constraint firstItem="KER-nf-4aO" firstAttribute="top" secondItem="W1x-zN-QVm" secondAttribute="bottom" constant="8" id="GOj-4H-DDP"/>
                            <constraint firstItem="a6K-6c-FiG" firstAttribute="top" secondItem="mH0-Bk-NW1" secondAttribute="bottom" constant="8" id="Ht6-uV-85O"/>
                            <constraint firstItem="TyJ-QZ-wsi" firstAttribute="top" secondItem="mH0-Bk-NW1" secondAttribute="bottom" constant="8" id="LJm-LU-RTC"/>
                            <constraint firstItem="bAx-ug-gGj" firstAttribute="trailing" secondItem="KER-nf-4aO" secondAttribute="trailing" constant="40" id="MR4-UQ-BLq"/>
                            <constraint firstItem="a6K-6c-FiG" firstAttribute="centerX" secondItem="gCU-8c-sYX" secondAttribute="centerX" multiplier="0.8" id="XZe-IP-bk5"/>
                            <constraint firstItem="W1x-zN-QVm" firstAttribute="trailing" secondItem="bAx-ug-gGj" secondAttribute="trailing" id="dw8-tG-tea"/>
                            <constraint firstItem="KER-nf-4aO" firstAttribute="leading" secondItem="bAx-ug-gGj" secondAttribute="leading" constant="40" id="lzj-VR-CA1"/>
                            <constraint firstItem="mH0-Bk-NW1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAx-ug-gGj" secondAttribute="leading" id="oNb-Mf-gHP"/>
                            <constraint firstItem="W1x-zN-QVm" firstAttribute="leading" secondItem="bAx-ug-gGj" secondAttribute="leading" id="t3l-13-hUN"/>
                            <constraint firstItem="bAx-ug-gGj" firstAttribute="trailing" secondItem="mH0-Bk-NW1" secondAttribute="trailing" constant="138" id="wCx-Ja-IIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAx-ug-gGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fk-eL-wUn">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="hu1-s1-9hj">
                            <connections>
                                <action selector="logOutClicked:" destination="bkq-aP-TYT" id="eef-AI-5xX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="KER-nf-4aO" id="WYo-Ml-Cnb"/>
                        <outlet property="electricianSwitch" destination="T3K-EO-gI4" id="mAx-Ha-hjt"/>
                        <outlet property="itWorkerSwitch" destination="gJ0-3S-tnB" id="9KO-Jq-MDY"/>
                        <outlet property="map" destination="W1x-zN-QVm" id="nbI-th-qgq"/>
                        <outlet property="mechanicSwitch" destination="yXN-00-KDx" id="IHY-os-X6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4j-kq-b3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844" y="951.27436281859082"/>
        </scene>
        <!--Workers List Table View Controller-->
        <scene sceneID="cFr-Jd-VZL">
            <objects>
                <tableViewController id="K7X-hf-hIT" customClass="WorkersListTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyu-YS-cys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kGu-pa-EUT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGu-pa-EUT" id="IXv-iX-Ofd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7X-hf-hIT" id="iQ1-3b-qIf"/>
                            <outlet property="delegate" destination="K7X-hf-hIT" id="u2u-0H-5BP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as4-AO-rUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6927" y="953"/>
        </scene>
        <!--Worker Table View Controller-->
        <scene sceneID="NNM-qE-6n9">
            <objects>
                <tableViewController id="CXI-Z0-L1j" customClass="WorkerTableViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fd9-hY-cVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kelija" id="5d3-DC-RgV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5d3-DC-RgV" id="hdU-dF-Rus">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXI-Z0-L1j" id="Z28-V1-Dy5"/>
                            <outlet property="delegate" destination="CXI-Z0-L1j" id="M0M-ks-otb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5d-9C-KFd">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="SjJ-J3-pgF">
                            <connections>
                                <action selector="logOutClicked:" destination="CXI-Z0-L1j" id="ORd-rT-KC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af2-ra-Det" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="1794.1529235382311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQT-ba-Xet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTH-3U-I1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHe-d4-rut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkq-aP-TYT" kind="relationship" relationship="rootViewController" id="bZO-RE-FjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-SM-LiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.8000000000002" y="951.27436281859082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOX-bI-X1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNq-q4-t8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkv-wH-2yz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXI-Z0-L1j" kind="relationship" relationship="rootViewController" id="1cg-IO-CBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCQ-qQ-92b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="1794.1529235382311"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-printer-maintenance-64" width="64" height="64"/>
        <image name="logo" width="1149" height="864"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ll7-TO-nkt"/>
        <segue reference="ZKr-aE-sNO"/>
    </inferredMetricsTieBreakers>
</document>
